#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";

            bindings = <
            &kp ESC		&kp Q				&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSPC
			&kp TAB		&kp A				&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp APOS
			&kp LSHFT	&kp Z				&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp RET
			&kp LCTRL	&kp LC(LA(LSHFT))	&kp LGUI	&kp LOWER	&kp LALT		&kp SPACE			&kp RAISE	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT
			>;
        };
    };
};
