#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define LOWER_L		1
#define RAISE_L		2
#define ADJUST_L	3

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";

            bindings = <
            &kp ESC		&kp Q				&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSPC
			&kp TAB		&kp A				&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp APOS
			&kp LSHFT	&kp Z				&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp RET
			&kp LCTRL	&kp LC(LA(LSHFT))	&kp LGUI	&kp LALT	&mo LOWER_L		&kp SPACE			&mo RAISE_L	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT
			>;
        };

		lower_layer {
			label = "Lower";

			bindings = <
			&kp GRAVE	&kp F1		&kp F2		&kp F3		&kp F4		&kp F15		&kp KP_DIVIDE		&kp KP_N7		&kp KP_N8		&kp KP_N9		&kp KP_MINUS	&kp DEL
			&kp DEL		&kp F5		&kp F6		&kp F7		&kp F8		&kp F14		&kp KP_MULTIPLY		&kp KP_N4		&kp KP_N5		&kp KP_N6		&kp KP_PLUS		&kp BSLH
			&trans		&kp F9		&kp F10		&kp F11		&kp F12		&kp F13		&kp F16				&kp KP_N1		&kp KP_N2		&kp KP_N3		&kp KP_ENTER	&kp RET
			&trans		&trans		&trans		&trans		&trans			&kp RET						&trans			&kp KP_N0		&kp KP_DOT		&none			&kp KP_NUM
			>;	
		};

		raise_layer {
			label = "Raise";

			bindings = <
			&kp GRAVE	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5			&kp N6		&kp N7			&kp N8			&kp N9			&kp N0				&kp MINUS
			&kp CAPS	&kp EXCL	&kp AT		&kp HASH	&kp DOLLAR	&kp PERCENT		&kp LBRC	&kp RBRC		&kp INS			&kp HOME		&kp PG_UP			&kp EQUAL
			&kp RSHFT	&kp CARET	&kp AMPS	&kp ASTRK	&kp LPAR	&kp RPAR		&kp LBKT	&kp RBKT		&kp DEL			&kp END			&kp PG_DN			&kp RET
			&kp RCTRL	&trans		&kp RGUI	&kp RALT	&mo LOWER			&kp BSPC			&mo RAISE		&kp PSCRN		&kp SLCK		&kp PAUSE_BREAK		&none
			>;

		};
    };
};
