# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF 			= y


#Configuration for entering low power modes when the keyboard is idle.

#In the idle state, peripherals such as displays and lighting are disabled,
#but the keyboard remains connected to Bluetooth so it can immediately respond when you press a key.

#In the deep sleep state, the keyboard additionally disconnects from Bluetooth and any external power output is disabled.
#This state uses very little power, but it may take a few seconds to reconnect after waking.

CONFIG_ZMK_IDLE_TIMEOUT			= 300000
CONFIG_ZMK_SLEEP				= y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT	= 900000